<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  
  <object class="GtkApplicationWindow" id="main_window">
    <property name="default-width">800</property>
    <property name="default-height">500</property>
    <child>
      <object class="GtkBox" id="vbox_main">
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        
        <child>
          <object class="GtkButtonBox" id="button_box_header">
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="refresh_btn">
                <property name="label">Refresh</property>
                <property name="use-stock">false</property>
                <signal name="clicked" handler="refresh_button_clicked" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="settings_btn">
                <property name="label">Settings</property>
                <property name="use-stock">false</property>
                <signal name="clicked" handler="settings_button_clicked" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        
        <child>
          <object class="GtkListBox" id="services_listbox"/>
        </child>
      </object>
    </child>
  </object>
</interface>
