

packages = (
    {
        name = "gtk_demoapp";
        required = true;
        gitlink = "https://github.com/francesco-gritti1/gtk_demoapp"
    },

    {
        name = "demo_update";
        required = true;
        gitlink = "https://github.com/francesco-gritti1/demo_update"
    },
);